<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/suporte"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:textColor="#673AB7"
        android:textSize="24dp"
        android:text="Entre em contato com suporte" />

    <TextView
        android:id="@+id/suporte_telefone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="TELEFONE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/suporte_numero_telefone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="(XX) X XXXX XXXX:" />

    <TextView
        android:id="@+id/suporte_email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="E-MAIL"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/suporte_email_puppy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="puppy@puppy.com.br" />

    <TextView
        android:id="@+id/suporte_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="MENSAGEM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/campo_mensagem"
        android:layout_width="266dp"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Texto"
        android:inputType="text" />


    <Button
        android:id="@+id/botao_enviar_msn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="#77D353"
        android:text="ENVIAR"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />


</LinearLayout>